<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Document{% endblock %}</title>
    <!-- Intégration de Tailwind CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .bg-custom {
            background-image: url("{% static 'images/m.jpg' %}");
            background-size: 250px;
            background-repeat: no-repeat;
            background-position: center center; /* Centrage ajusté */
            filter: blur(2px);
            -webkit-filter: blur(2px);
            height: 100vh;
            width: 100vw;
            position: absolute;
            z-index: -1;
            background-color: rgba(255, 255, 255, 0.5);
        }
        
        
        .content-container {
            position: relative;
            z-index: 10;
        }
        /* Styles pour le menu mobile */
        #mobile-menu {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            z-index: 20;
        }
    </style>
</head>
<body class="bg-gray-100 relative">
    <div class="bg-custom"></div>
    <nav class="bg-red-500 p-4 content-container">
        <div class="container mx-auto">
            <div class="flex justify-between items-center">
                <div>
                    <a href="#" class="text-white font-semibold">Archivage Mairie</a>
                </div>
                <div>
                    {% if user.is_authenticated %}
                        {% if user.poste == 'archiviste' %}
                        <a href="{% url 'repportinformation_archivist_list' %}" class="text-white font-semibold">Informations</a>
                        <a href="{% url 'archivecategory_list' %}" class="text-white hover:text-gray-200 ml-4">Les Categories</a>
                        <a href="{% url 'archive_list' %}" class="text-white font-semibold">Archivage Mairie</a>
                        {% endif %}
                        {% if user.poste == 'administrateur' %}
                        <a href="{% url 'archivecategory_add' %}" class="text-white hover:text-gray-200 ml-4">Categories</a>
                        <a href="{% url 'physicaldocument_list' %}" class="text-white hover:text-gray-200 ml-4">Les Sections</a>
                        <a href="{% url 'user_list' %}" class="text-white hover:text-gray-200 ml-4">Liste des utilisateurs</a>
                        {% endif %}
                        {% if user.poste == 'maire' %}
                        <a href="{% url 'repportinformation_mayor_list' %}" class="text-white hover:text-gray-200 ml-4">Informations</a>
                        {% endif %}
                        {% if user.poste == 'secretaire' %}
                        <a href="{% url 'repportinformation_secretary_list' %}" class="text-white hover:text-gray-200 ml-4">Informations</a>
                        {% endif %}
                        {% if user.poste == 'agent' %}
                        <a href="{% url 'unprocessed_repportinformation_list' %}" class="text-white hover:text-gray-200 ml-4">Informations</a>
                        <a href="{% url 'repportinformation_create' %}" class="text-white hover:text-gray-200 ml-4">Ajouter rapport</a>
                        {% endif %}
                        <a href="{% url 'logout' %}" class="text-white hover:text-gray-200 ml-4">Logout</a>
                    {% else %}
                        <a href="{% url 'login' %}" class="text-white hover:text-gray-200 ml-4">Login</a>
                    {% endif %}
                </div>
                <div class="block md:hidden">
                    <!-- Bouton pour le menu mobile -->
                    <button id="mobile-menu-toggle" class="text-white hover:text-gray-200 focus:outline-none ml-4">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Menu mobile -->
    <div id="mobile-menu" class="hidden md:hidden content-container bg-green-500 p-4">
        <div>
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}" class="block text-white hover:text-gray-200 mt-2">Logout</a>
            {% else %}
                <a href="{% url 'login' %}" class="block text-white hover:text-gray-200 mt-2">Login</a>
            {% endif %}
        </div>
    </div>

    <div class="container mx-auto mt-8 px-4 md:px-8 lg:px-16 xl:px-20 content-container">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Script pour le menu mobile -->
    <script>
        document.getElementById('mobile-menu-toggle').addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.toggle('hidden');
        });
    </script>
</body>
</html>
